{
  "name": "@jswork/ushell-module-ssh",
  "version": "1.0.1",
  "description": "Unix like shell module for ssh.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-ssh.git"
  },
  "scripts": {
    "release": "release-it"
  },
  "keywords": [
    "ushell",
    "ssh",
    "unix",
    "alias",
    "command",
    "cli"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-ssh/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-ssh#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
